<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="Uno-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-188,-160" rotation="0" hflip="1" vflip="1" label="Arduino Uno R3" idLabPos="0,-20.5775" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../code/semaphore-interrupt-button-vehicle/build/arduino.avr.uno/semaphore-interrupt-button-vehicle.ino.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-316,-140" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-316,-112" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-316,-88" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-21" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-364,-140" rotation="0" hflip="-1" vflip="1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="-4.2551,-24.4883" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-23" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-364,-112" rotation="0" hflip="-1" vflip="1" label="Led-23" idLabPos="-16,-24" labelrot="0" valLabPos="-10.3055,-22.3528" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-24" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-364,-88" rotation="0" hflip="-1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="-6.03463,7.54329" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="AudioOut" CircId="AudioOut-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-72" rotation="900" hflip="1" vflip="1" label="AudioOut-35" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Subcircuit" CircId="Real_Button-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-64" rotation="0" hflip="1" vflip="1" label="Real_Button-41" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-228,-72" rotation="0" hflip="1" vflip="1" label="Resistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-10.0481,-17.4357" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-252,-48" rotation="0" hflip="1" vflip="1" label="Resistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-10.4201,0.420076" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-384,-88" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-384,-112" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-220,-24" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-212,-24" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-292,-56" />

<item itemtype="Connector" uid="Connector-9" startpinid="Uno-4-4" endpinid="Resistor-9-rPin" pointList="-180,-112,-300,-112" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-7-lPin" endpinid="Led-21-lPin" pointList="-332,-140,-348,-140" />

<item itemtype="Connector" uid="Connector-42" startpinid="Resistor-9-lPin" endpinid="Led-23-lPin" pointList="-332,-112,-348,-112" />

<item itemtype="Connector" uid="Connector-46" startpinid="Resistor-12-lPin" endpinid="Led-24-lPin" pointList="-332,-88,-348,-88" />

<item itemtype="Connector" uid="Connector-54" startpinid="Resistor-7-rPin" endpinid="Uno-4-2" pointList="-300,-140,-204,-140,-204,-128,-180,-128" />

<item itemtype="Connector" uid="Connector-21" startpinid="Uno-4-7" endpinid="Resistor-12-rPin" pointList="-180,-88,-300,-88" />

<item itemtype="Connector" uid="Connector-72" startpinid="Led-24-rPin" endpinid="Node-32-1" pointList="-380,-88,-384,-88" />

<item itemtype="Connector" uid="Connector-80" startpinid="Led-21-rPin" endpinid="Node-34-1" pointList="-380,-140,-384,-140,-384,-112" />

<item itemtype="Connector" uid="Connector-81" startpinid="Led-23-rPin" endpinid="Node-34-0" pointList="-380,-112,-384,-112" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-34-2" endpinid="Node-32-0" pointList="-384,-112,-384,-88" />

<item itemtype="Connector" uid="Connector-111" startpinid="Resistor-49-rPin" endpinid="Node-51-1" pointList="-236,-48,-220,-48,-220,-24" />

<item itemtype="Connector" uid="Connector-129" startpinid="AudioOut-35-rPin" endpinid="Resistor-46-lPin" pointList="-252,-72,-244,-72" />

<item itemtype="Connector" uid="Connector-130" startpinid="Resistor-46-rPin" endpinid="Node-56-1" pointList="-212,-72,-212,-24" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-51-2" endpinid="Node-56-0" pointList="-220,-24,-212,-24" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-56-2" endpinid="Uno-4-GND2" pointList="-212,-24,-180,-24" />

<item itemtype="Connector" uid="Connector-133" startpinid="AudioOut-35-lPin" endpinid="Uno-4-9" pointList="-252,-64,-180,-64" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-32-2" endpinid="Node-51-0" pointList="-384,-88,-384,-24,-220,-24" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-69-2" endpinid="Real_Button-41-Q" pointList="-292,-56,-304,-56" />

<item itemtype="Connector" uid="Connector-153" startpinid="Uno-4-10" endpinid="Node-69-0" pointList="-180,-56,-292,-56" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-69-1" endpinid="Resistor-49-lPin" pointList="-292,-56,-292,-48,-268,-48" />

</circuit>